ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
  hosts:
    - drone.test.wesine.com.cn
  tls:
    - secretName: drone-test-wesine-com-cn-cert
      hosts:
        - drone.test.wesine.com.cn

sourceControl:
  provider: gitlab
  gitlab:
    clientID: 3a3c6b5d37b6557168759389080d331fed992218b9b8cac8b2bc6516b292429b
    clientSecretKey: clientSecret
    clientSecretValue: eb60347cffd7614eef2dba4abbd5783779647be2aed4a3fd78eae31ee1480138
    server: http://git.wesine.com:5086

server:
  host: drone.test.wesine.com.cn
  protocol: https
  adminUser: chenzj
  alwaysAuth: true
  envSecrets:
    drone-gitlab-login-secrets:
    - DRONE_GIT_USERNAME
    - DRONE_GIT_PASSWORD
  kubernetes:
    enabled: true

env:
  DRONE_LOGS_DEBUG: "false"
  DRONE_DATABASE_DRIVER: "mysql"
  DRONE_DATABASE_DATASOURCE: "root:123456@tcp(192.168.1.75:3306)/drone?parseTime=true"
  
persistence:
  enabled: true
  storageClass: ceph-rbd
  size: 5Gi
