ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
  hosts:
    - drone.test.wesine.com.cn
  tls:
    - secretName: drone-cert-prod-tls
      hosts:
        - drone.test.wesine.com.cn

sourceControl:
  provider: gitea
  gitea:
    clientID: 7b0531cf-d894-4d00-b73a-f5de1002e051
    clientSecretKey: clientSecret
    clientSecretValue: Uivl6aItgxxCNCbN0yzkE0gnqpRlDc3pp_F9dUuUBhU=
    server: https://gitea.test.wesine.com.cn

server:
  host: drone.test.wesine.com.cn
  adminUser: admin
  protocol: https
  alwaysAuth: true
  envSecrets:
    drone-gitea-login-secrets:
    - DRONE_GIT_USERNAME
    - DRONE_GIT_PASSWORD      
  kubernetes:
    enabled: true
    
persistence:
  enabled: true
  storageClass: ceph-rbd
  size: 5Gi
