image:
  tag: 1.3.0

tls:
  enabled: false
  secret: "" 
  
env:
  LDAP_ORGANISATION: "Wesine"
  LDAP_DOMAIN: "wesine.com"
  LDAP_BACKEND: "hdb"
  LDAP_TLS: "true"
  LDAP_TLS_ENFORCE: "false"
  LDAP_REMOVE_CONFIG_AFTER_SETUP: "true"  
 
adminPassword: admin
configPassword: conifg

persistence:
  enabled: true
  storageClass: "ceph-rbd"
