apiVersion: v2
appVersion: 0.0.1
description: A Helm chart for Kubernetes
name: ldap-account-manager
type: application
version: 1.0.0
icon: https://helm.sh/img/favicon-152.png
maintainers:
  - name: javachen
    email: junecloud@163.com
    url: https://github.com/javachen