apiVersion: v2
name: gitea
description: A Helm chart for gitea
type: application
version: 1.10.1
appVersion: 1.10.1
icon: https://avatars0.githubusercontent.com/u/12724356
sources:
- https://github.com/javachen/charts
- https://github.com/go-gitea/gitea

maintainers:
- name: javachen
  email: junecloud@163.com
