apiVersion: v2
name: jira
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 8.4.1
icon: https://helm.sh/img/favicon-152.png
maintainers:
  - name: javachen
    email: junecloud@163.com
    url: https://github.com/javachen